
###==========Web HTTP配置===========================================
#http请求的字符编码
spring.http.encoding.charset=UTF-8
# MULTIPART (MultipartProperties)
# Enable support of multi=part uploads.
#If you want to specify that files be
#unlimited set the multipart.maxFileSize property to =1.
#设置文件上传时单个文件的大小限制
spring.http.multipart.max-file-size=10MB
#设置文件上传时总文件大小限制
spring.http.multipart.max-request-size=100MB
# Whether to resolve the multipart request lazily
#at the time of file or parameter access.
spring.http.multipart.resolve-lazily=false 


# DataSource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/icollege
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver



## Specify the DBMS
spring.jpa.database = MYSQL
## Show or not log for each sql query
spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect=org.hibernate.dialect.
#懒加载配置
spring.jpa.properties.enable_lazy_load_no_trans=true
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring mvc将对象转换为json对象时，对时间对象的输出为字符串
spring.jackson.serialization.write_dates_as_timestamps=false

##=================自定义配置信息======================================
#文件上传保存路径
web.fileuploadpath=\\uploads\\
#editor.md Markdown编辑器图片上传保存路径
web.editormduploadpath=\\uploads\\editormd\\