<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>知迹登陆注册</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome/css/font-awesome.min.css">  <!--字体图标-->
    <link rel="stylesheet" href="../assets/css/hover.min.css">  <!--hover-->

    <style>
        html{
            overflow: hidden;
        }
        body{
            background-image: url(../assets/img/bag1.jpg);
            background-size: cover;
            transition: all 1s ease;
        }
        .body{
            background-image: url(../assets/img/pattern.png);
        }
        /*日历*/
        ul, ol, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        a:focus{
            text-decoration: none;
        }
        #topMain{
            margin: 0px;
            padding: 20px;
            font-size: 42px;
            color: #fff;
            text-align: left;
            font-weight: 400;
        }
        #topMain span{
            font-size: 22px;
            color: #ddd;
            padding-top: 10px;
        }
        /*登录窗口*/
        .nextpage{
            width: 700px;
            height: 500px;
            background-color: rgba(212, 211, 216, 0.33);
            border-radius: 20px;
            position: fixed;
            top: 14%;
            left: 20%;
            padding: 20px;

        }
        .nextpage ul li{
            background-color: rgba(254, 255, 249, 0.78);
            padding: 7px 15px;
            width: 360px;
            margin: 15px auto;
            border-radius: 30px;
        }
        .title{
            color: #7f7c7f;
            font-size: 19px;
            margin: 0 10px;
        }
        .land{
            height: 5px;
            border: 1px solid #a9a6a9;
            border-radius: 20px;
        }
        .nextpage ul li i{
            color: #d86d19;
            font-size: 20px;
        }
        .nextpage input{
            background-color: transparent;
            border: none;
            width: 200px;
            margin-left: 20px;
            font-size: 17px;
            color: #7f7c7f;
            outline: none;
        }
        .toptitle{
            text-align: center;
            font-family: "微软雅黑", "楷体", "华文细黑";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .toptitle h2{
            font-size: 60px;
            line-height: 70px;
            letter-spacing: 15px;
            font-weight: 600;
            color: #7b7b7b;

        }
        .toptitle p{
            margin: 30px 0 20px;
            font-weight: 400;
            font-size: 18px;
            line-height: 1;
        }
        .land_buttons{
            text-align: center;
            font-size: 18px;
        }
        .land_buttons a{
            padding: 10px;
            text-decoration: none;
            line-height: 35px;
            opacity: .7;
        }
        .land_buttons .chack {
            border-bottom: 2px solid;
            padding-bottom: 5px;
            color: #2a6496;
        }
        .login_box{
            display: none;
        }
        .register_box{
            display: none;
        }
        .able{
            display: block;
        }
        .buts{
            background-color: transparent !important;
        }
        .buts a{
            width: 90%;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="container">
        <h1 id="topMain">Learn Trace</h1>
        <div class="nextpage">
            <div class="toptitle">
                <h2>知迹</h2>
                <p>与Hello World分享你的知识、经验和见解</p>
            </div>
            <div class="land_buttons">
                <a href="javascript:value(0)" class="login_button chack">登录</a>
                <a href="javascript:value(0)" class="register_button">注册</a>
            </div>
            <ul class="login_box able">
                <li>
                    <i class="fa fa-user-circle-o"></i><span class="title">账号</span><i class="land"></i><input type="text" placeholder="Name" autocomplete="off" class="name">
                </li>
                <li>
                    <i class="fa fa-key"></i><span class="title">密码</span><i class="land"></i><input type="password" placeholder="Password" autocomplete="off" class="password">
                </li>
                <li class="buts">
                    <a href="javascript:value(0)" class="hvr_float_shadow login_buttons">登录</a>
                </li>
            </ul>
            <ul class="register_box">
                <li>
                    <i class="fa fa-user-circle-o"></i><span class="title">账号</span><i class="land"></i><input type="text" placeholder="Name" autocomplete="off" class="names">
                </li>
                <li>
                    <i class="fa fa-envelope"></i><span class="title">邮箱</span><i class="land"></i><input type="email" placeholder="Email" autocomplete="off" class="email">
                </li>
                <li>
                    <i class="fa fa-key"></i><span class="title">密码</span><i class="land"></i><input type="password" placeholder="Password" autocomplete="off" class="passwords">
                </li>
                <li class="buts">
                    <a href="javascript:value(0)" class="hvr_float_shadow register_buttons">注册</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="../assets/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/layer/layer.js"></script>
<script>
    windowWH();
    window.onresize =windowWH;
    function windowWH(){
        var body = $(".body"),   //主界面
                mainHeight = document.documentElement.clientHeight,   //当前界面高度
                mainWidth =  document.documentElement.clientWidth;    //当前界面宽度
        /* 界面最小高度 */
        (mainHeight<700)?(mainHeight=700):mainHeight;
        /* 界面最小宽度  */
        (mainWidth<1024)?(mainWidth=1024):mainWidth;
        body.css({
            width:mainWidth,
            height:mainHeight
        });
    }
    $(".login_button").click(function(){
        $(this).addClass('chack').siblings().removeClass('chack');
        $(".login_box").addClass('able').siblings().removeClass('able');
    });
    $(".register_button").click(function(){
        $(this).addClass('chack').siblings().removeClass('chack');
        $(".register_box").addClass('able').siblings().removeClass('able');
    });

    $(".login_buttons").click(function(){
        if ($(".name").val()==""&&$(".password").val()==""){
            layer.msg('姓名和密码不能为空哦~', function(){
                //关闭后的操作
            });
        }
        else if ($(".name").val()==""){
            layer.msg('姓名不能为空哦~', function(){
                //关闭后的操作
            });
        }
        else if ($(".password").val()==""){
            layer.msg('密码不能为空哦~', function(){
                //关闭后的操作
            });
        }
        {
            var  username=$(".name").val();
            var password=$(".password").val();
            $.ajax({
                url:"/login",
                method: "POST",
                data:{"username":username,"password":password},
                success:function (data) {
                    //密码与用户不匹配
                    if(!data)
                    {
                        layer.msg('账号和密码不匹配哦~', function(){
                            //关闭后的操作
                        });
                    }
                    //跳转成功页面
                    else{
                        var  username=$(".name").val();
                       sessionStorage.setItem("USERNAME", username);
                        layer.msg('登录成功！~', function(){

                        });
                     var username= $(".name").val();
                        window.location.href="/html/index.html";
                    }
                }
            });
        }
    });
    $(".register_buttons").click(function(){
        if ($(".names").val()==""&&$(".passwords").val()==""&&$(".email").val()==""){
            layer.msg('账号和邮箱、密码不能为空哦~', function(){
                //关闭后的操作
            });
        }
        else if ($(".names").val()==""){
            layer.msg('账号不能为空哦~', function(){
                //关闭后的操作
            });
        }
        else if ($(".email").val()==""){
            layer.msg('邮箱不能为空哦~', function(){
                //关闭后的操作
            });
        }
        else if ($(".passwords").val()==""){
            layer.msg('密码不能为空哦~', function(){
                //关闭后的操作
            });
        }
        else{
           $.ajax({
               url:"/user",
               method: "POST",
               data:{"username":$(".names").val(),"email":$(".email").val(),"password":$(".passwords").val(),"type":"1"},
                success:function (data) {
                    if(data)
                    {
                        layer.msg('注册成功哦~', function(){
                            //关闭后的操作
                            window.location.href="/html/login.html";
                        });
                    }
                    else {
                        layer.msg('该用户已经存在哦~请重新注册', function(){
                        });
                    }
                }
           });
        }
    });
</script>
</body>
</html>