<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页登录</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome/css/font-awesome.min.css">  <!--字体图标-->
    <link rel="stylesheet" href="../assets/css/demo.css">  <!--操作界面-->
    <link rel="stylesheet" href="../assets/css/calendar.css">  <!--日历-->
    <link rel="stylesheet" href="../assets/css/hover.min.css">  <!--hover-->
    <style>
        html{
            overflow: hidden;
        }
        body{
            background-image: url(../assets/img/bag5.jpg);
            background-size: cover;
            transition: all 1s ease;
        }
        .body{
            background-image: url(../assets/img/pattern.png);
        }
        /*日历*/
        ul, ol, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        a:focus{
            text-decoration: none;
        }
        input:-webkit-autofill {
            box-shadow: 0 0 0px 1000px white inset !important;
        }
        #demo {
            width: 400px;
            padding: 30px 40px;
            background-color: rgba(212, 211, 216, 0.43);
            border-radius: 20px;
            position: relative;
            top: 20px;
            left: 80px;
            display: none;
        }
        /*登录窗口*/
        .nextpage{
            width: 700px;
            height: 500px;
            background-color: rgba(212, 211, 216, 0.33);
            border-radius: 20px;
            position: fixed;
            top: 14%;
            left: 20%;
            display: none;
            padding: 20px;
        }
        .nextpage ul li{
            background-color: rgba(254, 255, 249, 0.78);
            padding: 7px 15px;
            width: 440px;
            margin: 15px auto;
            border-radius: 30px;
        }
        .title{
            color: #7f7c7f;
            font-size: 19px;
            margin: 0 10px;
        }
        .land{
            height: 5px;
            border: 1px solid #a9a6a9;
            border-radius: 20px;
        }
        .nextpage ul li i{
            color: #d86d19;
            font-size: 20px;
        }
        .nextpage input{
            background-color: transparent;
            border: none;
            width: 250px;
            margin-left: 20px;
            font-size: 17px;
            color: #7f7c7f;
            outline: none;
        }
        .toptitle h2{
            font-family: "微软雅黑", "楷体", "华文细黑";
            font-size: 40px;
            text-align: center;
            line-height: 105px;
            letter-spacing: 30px;
        }
        .land_button{
            margin: 20px auto;
            margin-left: 135px;
        }
        .land_button a:nth-child(1){
            margin-right: 50px;
        }

    </style>
</head>
<body>
<div class="body">
    <div class="container">
        <h1 id="topMain">Learn Menu <span>To be or not to be?</span></h1>
        <div class="content">
            <ul class="bmenu">
                <li><a href="/html/Login.html">登录</a></li>
                <li><a href="#">游客访问</a></li>
                <li><a href="#">帮助</a></li>
                <li><a href="#">讨论区</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">返回</a></li>
            </ul>
        </div>
        <div id="demo">
            <div id="ca"></div>
        </div>
     <!--   <div class="nextpage">
            <div class="toptitle">
                <h2>知迹</h2>
            </div>
            <ul>
                <li>
                    <i class="fa fa-user-circle-o"></i><span class="title">Name</span><i class="land"></i><input type="text" placeholder="Name" autocomplete="off" class="name">
                </li>
                <li>
                    <i class="fa fa-key"></i><span class="title">Password</span><i class="land"></i><input type="password" placeholder="Password" autocomplete="off" class="password">
                </li>
            </ul>
            <div class="land_button">
                <a href="#" class="hvr_float_shadow" >登录</a>
                <a href="#" class="hvr_grow_shadow">注册</a>
            </div>

        </div>-->
    </div>
</div>
<script src="../assets/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/layer/layer.js"></script>
<script src="../assets/js/calendar.js"></script> <!--日历-->
<script>


    windowWH();
    window.onresize =windowWH;
    function windowWH(){
        var body = $(".body"),   //主界面
                mainHeight = document.documentElement.clientHeight,   //当前界面高度
                mainWidth =  document.documentElement.clientWidth;    //当前界面宽度
        /* 界面最小高度 */
        (mainHeight<700)?(mainHeight=700):mainHeight;
        /* 界面最小宽度  */
        (mainWidth<1024)?(mainWidth=1024):mainWidth;
        body.css({
            width:mainWidth,
            height:mainHeight
        });


    }
    setTimeout(addmean(),500);
    function addmean(){
        $(".content").toggleClass("open");
    }
    $(".bmenu li").eq(0).click(function(){
        $(".content").toggleClass("open");/*tag栏关闭*/
        $("#demo").fadeOut(600);/*关闭日历*/
        $(".bmenu li").eq(5).addClass("return");/*返回弹出*/
        $(".nextpage").fadeIn(1200);
        $("body").css({"background-image":"url(../img/pattern.png), url(../img/bag2.jpg)"});
    });
    /*返回*/

    $(".bmenu li").eq(5).click(function(){
        $(this).toggleClass("return");
        $("#demo").fadeIn(1400);
        $(".content").addClass("open");
        $(".nextpage").fadeOut(800);
        $("body").css({"background-image":"url(../img/pattern.png), url(../img/bag5.jpg)"});
    });
    /*其他按钮*/
    $(".bmenu li").eq(1).click(function() {
        layer.msg('该功能还未完成哦。。。');
    });
    $(".bmenu li").eq(2).click(function() {
        layer.msg('我也需要T_T');
    });
    $(".bmenu li").eq(3).click(function() {
        layer.msg('妹纸留微信，汉纸右上角');
    });
    $(".bmenu li").eq(4).click(function() {
        layer.msg('敬请期待吧~');
    });
    /*登录按钮*/
    $(".hvr_float_shadow").click(function(){
        /*layer.msg('玩命卖萌中', function(){
            //关闭后的操作
        });*/

        if ($(".name").val()==""&&$(".password").val()==""){
            layer.msg('姓名和密码不能为空哦~', function(){
                //关闭后的操作
            });
        }
        else if ($(".name").val()==""){
            layer.msg('姓名不能为空哦~', function(){
                //关闭后的操作
            });
        }
        else if ($(".password").val()==""){
            layer.msg('密码不能为空哦~', function(){
                //关闭后的操作
            });
        }


        else{


            $.ajax({
                url:"/userController/findByUserAndPass",

                data:{"username":$(".name").val(),"password":$(".password").val(),"type":"1"},
                success:function (data) {
                    //密码与用户不匹配
               if(data=="noexist")
               {
                   layer.msg('账号和密码不匹配哦~', function(){
                       //关闭后的操作
                   });
               }
                    //跳转成功页面
                    else{
                var username= $(".name").val();
                        window.location.href="/goController/goLoginSuccess?username="+username;
               }


                }


            });
        }
    });
    /*注册按钮*/
    $(".hvr_grow_shadow").click(function(){
        //墨绿深蓝风
        layer.alert('哟吼，点击确认加入我们吧', {
            skin: 'layui-layer-molv' //样式类名
            ,closeBtn: 0
        }, function(){
            layer.alert('么么哒...呢啥..其实偶们还未完成哦~', {
                skin: 'layui-layer-lan'
                ,closeBtn: 0
                ,anim: 4 //动画类型
            });
        });
    });

    /*日历*/
    $('#ca').calendar({
        width: 320,
        height: 320,
        data: [
            {
                date: '2015/12/24',
                value: 'Christmas Eve'
            },
            {
                date: '2015/12/25',
                value: 'Merry Christmas'
            },
            {
                date: '2016/01/01',
                value: 'Happy New Year'
            }
        ]
    });

    $("#demo").fadeIn(1400);

</script>
</body>
</html>